# This file is read by docker-compose automatically and can be used to
# configure its behavior.

# This file is NOT read by Django.

# Set t use a remote docker host with docker-compose.mutagen.yml
# DOCKER_HOST=ssh://user@host
DOCKER_HOST
