SENTRY_DSN=REPLACE_SENTRY_DSN
DATABASE_URL=postgresql://[dbuser]:[dbpass]@postgres/[databasename]
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=REPLACE_ME
POSTGRES_USER=REPLACEME
POSTGRES_PASSWORD=REPLACEME
