POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=anna
POSTGRES_PASSWORD=pass

POSTGRES_DB=askanna_backend
POSTGRES_DB_RUNINFO=askanna_runinfo

POSTGRES_DATABASES=${POSTGRES_DB} ${POSTGRES_DB_RUNINFO}
